# Xspera

./: Xspera.sln  readme.txt  test1.txt
Xspera/: Program.cs  Startup.cs  Xspera.API.csproj
Xspera.Application/: Program.cs  Startup.cs
Xspera.Application/ClientApp/: package-lock.json  package.json
Xspera.Application/ClientApp/public/: index.html  manifest.json
Xspera.Application/ClientApp/scss/: custom.scss
Xspera.Application/ClientApp/src/: App.js
Xspera.Application/ClientApp/src/components/: AddingReview.css  AddingReview.js  FetchData.js  Home.js  NavMenu.css  NavMenu.js  ProductList.css  ProductList.js
Xspera.Application/ClientApp/src/components/Config/: Setting.js
Xspera.Application/Controllers/: SampleDataController.cs
Xspera.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Xspera.Application/Properties/: launchSettings.json
Xspera.BAL/: Xspera.BAL.csproj
Xspera.BAL/Services/: ProductService.cs  ReviewService.cs
Xspera.Core/: Xspera.Core.csproj
Xspera.Core/Enum/: UserType.cs
Xspera.Core/Models/: Product.cs  ProductRequest.cs  ReviewRequest.cs
Xspera.DAL/Dao/: BaseDAO.cs
Xspera.DAL/Entities/: Brand.cs  Product.cs  Review.cs  User.cs  XsperaContext.cs
Xspera.DAL/Extensions/: PredicateBuilder.cs
Xspera.DAL/Repositories/: IRepository.cs  Repository.cs
Xspera.Database/: Xspera.Database.sqlproj
Xspera.Database/Query/: DummyData.sql
Xspera.Database/dbo/Tables/: Product.sql  Review.sql  User.sql
Xspera.UnitTest/: Xspera.UnitTest.csproj  appsettings.json
Xspera.UnitTest/Controllers/: APIControllerTest.cs
Xspera/BAL/Services/: BrandService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Xspera/Controllers/: APIController.cs
Xspera/DAL/Dao/: BaseDAO.cs  IDAO.cs
Xspera/DAL/Entities/: Brand.cs  Product.cs  Review.cs  User.cs  XsperaContext.cs
Xspera/DAL/Repositories/: IRepository.cs  Repository.cs
Xspera/Database/Query/: PreScripts.sql
Xspera/Database/dbo/Tables/: Brand.sql  Review.sql
Xspera/Middleware/: ExceptionMiddlewareExtensions.cs
Xspera/Properties/: launchSettings.json
