<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xspera.Core\Xspera.Core.csproj" />
    <ProjectReference Include="..\Xspera.DAL\Xspera.DAL.csproj" />
  </ItemGroup>

</Project>
